skillapi/configs/attributes.yml (before)
# Attributes.yml
#
# For full details, visit
# http://dev.bukkit.org/bukkit-plugins/skillapi/pages/attributes/
#
# List of available stats to modify:
#   health           - the max health of the player
#   mana             - the amount of mana the player has
#   mana-regen       - how much mana the player regenerates over time
#   physical-damage  - damage dealt without using skills
#   physical-defense - damage taken from non-skill attacks
#   skill-damage     - damage dealt with skills
#   skill-defense    - damage taken from skills
#   move-speed       - movement speed of the player
vitality:
  display: '生命'
  max: 999
  icon: 'ink sack'
  icon-data: 1
  icon-lore:
  - '&6Vitality &7(&2{amount}&7)'
  - ''
  - '&7Grants 1 health per'
  - '&7point invested.'
  global:
    condition: {}
    mechanic: {}
    target: {}
  stats:
    health: 'a+v'
spirit:
  display: '精神'
  max: 999
  icon: 'ink sack'
  icon-data: 6
  icon-lore:
  - '&6Spirit &7(&2{amount}&7)'
  - ''
  - '&7Grants 1 mana and 2.5%'
  - '&7mana regeneration per'
  - '&7point invested.'
  global:
    condition: {}
    mechanic: {}
    target: {}
  stats:
    mana: 'a+v'
    mana-regen: 'a*0.025+1*v'
intelligence:
  display: '智力'
  max: 999
  icon: 'ink sack'
  icon-data: 5
  icon-lore:
  - '&6Intelligence &7(&2{amount}&7)'
  - ''
  - '&7Grants 2.5% increased'
  - '&7skill damage per point'
  - '&7invested.'
  global:
    condition: {}
    mechanic:
      Damage-value: 'a*0.025+1*v'
    target: {}
dexterity:
  display: '灵巧'
  max: 999
  icon: 'ink sack'
  icon-data: 10
  icon-lore:
  - '&6Dexterity &7(&2{amount}&7)'
  - ''
  - '&7Grants 2.5% increased'
  - '&7range per point invested.'
  global:
    condition: {}
    mechanic: {}
    target:
      Cone-range: 'a*0.025+1*v'
      Linear-range: 'a*0.025+1*v'
      Location-range: 'a*0.025+1*v'
      Nearest-radius: 'a*0.025+1*v'
      Single-range: 'a*0.025+1*v'
strength:
  display: '力量'
  max: 999
  icon: 'ink sack'
  icon-data: 14
  icon-lore:
  - '&6Strength &7(&2{amount}&7)'
  - ''
  - '&7Grants 2.5% increased'
  - '&7non-skill damage per'
  - '&7point invested.'
  global:
    condition: {}
    mechanic: {}
    target: {}
  stats:
    physical-damage: 'a*0.025+1*v'

skillapi/configs/attributes.yml (after)
# Attributes.yml
#
# For full details, visit
# http://dev.bukkit.org/bukkit-plugins/skillapi/pages/attributes/
#
# List of available stats to modify:
#   health           - the max health of the player
#   mana             - the amount of mana the player has
#   mana-regen       - how much mana the player regenerates over time
#   physical-damage  - damage dealt without using skills
#   physical-defense - damage taken from non-skill attacks
#   skill-damage     - damage dealt with skills
#   skill-defense    - damage taken from skills
#   move-speed       - movement speed of the player
生命:
  display: '生命'
  max: 999
  icon: 'ink sack'
  icon-data: 1
  icon-lore:
  - '&6生命 &7(&2{amount}&7)'
  - ''
  - '&7Grants 1 health per'
  - '&7point invested.'
  global:
    condition: {}
    mechanic: {}
    target: {}
  stats:
    health: 'a+v'
spirit:
  display: '精神'
  max: 999
  icon: 'ink sack'
  icon-data: 6
  icon-lore:
  - '&6Spirit &7(&2{amount}&7)'
  - ''
  - '&7Grants 1 mana and 2.5%'
  - '&7mana regeneration per'
  - '&7point invested.'
  global:
    condition: {}
    mechanic: {}
    target: {}
  stats:
    mana: 'a+v'
    mana-regen: 'a*0.025+1*v'
intelligence:
  display: '智力'
  max: 999
  icon: 'ink sack'
  icon-data: 5
  icon-lore:
  - '&6Intelligence &7(&2{amount}&7)'
  - ''
  - '&7Grants 2.5% increased'
  - '&7skill damage per point'
  - '&7invested.'
  global:
    condition: {}
    mechanic:
      Damage-value: 'a*0.025+1*v'
    target: {}
dexterity:
  display: '灵巧'
  max: 999
  icon: 'ink sack'
  icon-data: 10
  icon-lore:
  - '&6Dexterity &7(&2{amount}&7)'
  - ''
  - '&7Grants 2.5% increased'
  - '&7range per point invested.'
  global:
    condition: {}
    mechanic: {}
    target:
      Cone-range: 'a*0.025+1*v'
      Linear-range: 'a*0.025+1*v'
      Location-range: 'a*0.025+1*v'
      Nearest-radius: 'a*0.025+1*v'
      Single-range: 'a*0.025+1*v'
strength:
  display: '力量'
  max: 999
  icon: 'ink sack'
  icon-data: 14
  icon-lore:
  - '&6Strength &7(&2{amount}&7)'
  - ''
  - '&7Grants 2.5% increased'
  - '&7non-skill damage per'
  - '&7point invested.'
  global:
    condition: {}
    mechanic: {}
    target: {}
  stats:
    physical-damage: 'a*0.025+1*v'

skillapi/configs/attributes.yml (diff)
@@ -12,13 +12,13 @@
 #   skill-damage     - damage dealt with skills
 #   skill-defense    - damage taken from skills
 #   move-speed       - movement speed of the player
-vitality:
+生命:
   display: '生命'
   max: 999
   icon: 'ink sack'
   icon-data: 1
   icon-lore:
-  - '&6Vitality &7(&2{amount}&7)'
+  - '&6生命 &7(&2{amount}&7)'
   - ''
   - '&7Grants 1 health per'
   - '&7point invested.'
